T417C 000:160.312   SEGGER J-Link V6.80a Log File
T417C 000:160.440   DLL Compiled: May 29 2020 16:27:00
T417C 000:160.453   Logging started @ 2020-11-09 04:25
T417C 000:160.468 JLINK_SetWarnOutHandler(...)
T417C 000:160.483 - 0.020ms
T417C 000:160.523 JLINK_OpenEx(...)
T417C 000:162.927   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T417C 000:163.110   Decompressing FW timestamp took 136 us
T417C 000:172.112   Hardware: V9.30
T417C 000:172.143   S/N: 59302545
T417C 000:172.162   OEM: SEGGER
T417C 000:172.180   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T417C 000:174.410   TELNET listener socket opened on port 19021
T417C 000:174.673   WEBSRV Starting webserver
T417C 000:174.781   WEBSRV Webserver running on local port 19080
T417C 000:174.801 - 14.285ms returns "O.K."
T417C 000:174.830 JLINK_GetEmuCaps()
T417C 000:174.863 - 0.038ms returns 0xB9FF7BBF
T417C 000:174.894 JLINK_TIF_GetAvailable(...)
T417C 000:175.265 - 0.381ms
T417C 000:175.288 JLINK_SetErrorOutHandler(...)
T417C 000:175.301 - 0.019ms
T417C 000:175.333 JLINK_ExecCommand("ProjectFile = "C:\Users\24716\Desktop\MM32F032_s_BLE_RT568_Throughtout_SampleSV3.0\1_SampleCode_HAL\19_SPI\Rafael_BLE_Rev332_1104_release\demo\ThroughtOut\MDK-ARM\JLinkSettings.ini"", ...). 
T417C 000:183.694   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T417C 000:183.878   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T417C 000:184.754   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T417C 000:282.604   Device "MM32F103R8T" selected.
T417C 000:282.986 - 107.670ms returns 0x00
T417C 000:283.014 JLINK_ExecCommand("Device = MM32F032R8T6", ...). 
T417C 000:283.174   Device "MM32F103R8T" selected.
T417C 000:283.504 - 0.483ms returns 0x00
T417C 000:283.524 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T417C 000:283.542 - 0.009ms returns 0x01
T417C 000:283.557 JLINK_GetHardwareVersion()
T417C 000:283.569 - 0.018ms returns 0x16B48
T417C 000:283.654 JLINK_GetDLLVersion()  returns 68001
T417C 000:283.675 JLINK_GetFirmwareString(...)
T417C 000:283.688 - 0.019ms
T417C 000:283.705 JLINK_GetDLLVersion()  returns 68001
T417C 000:283.719 JLINK_GetCompileDateTime()
T417C 000:283.732 - 0.018ms
T417C 000:283.748 JLINK_GetFirmwareString(...)
T417C 000:283.761 - 0.018ms
T417C 000:283.776 JLINK_GetHardwareVersion()
T417C 000:283.788 - 0.019ms returns 0x16B48
T417C 000:283.810 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T417C 000:286.952 - 3.170ms returns 0x00
T417C 000:287.015 JLINK_SetSpeed(5000)
T417C 000:287.506 - 0.509ms
T417C 000:287.785 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T417C 000:287.804 - 0.025ms returns JLINKARM_RESET_TYPE_NORMAL
T417C 000:287.820 JLINK_Reset()
T417C 000:289.741   Found SW-DP with ID 0x0BB11477
T417C 000:293.513   Old FW that does not support reading DPIDR via DAP jobs
T417C 000:294.541   Unknown DP version. Assuming DPv0
T417C 000:294.573   Scanning AP map to find all available APs
T417C 000:295.655   AP[1]: Stopped AP scan as end of AP map has been reached
T417C 000:295.680   AP[0]: AHB-AP (IDR: 0x04770021)
T417C 000:295.700   Iterating through AP map to find AHB-AP to use
T417C 000:297.233   AP[0]: Core found
T417C 000:297.257   AP[0]: AHB-AP ROM base: 0xE00FF000
T417C 000:297.994   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T417C 000:298.018   Found Cortex-M0 r0p0, Little endian.
T417C 000:398.983   Identified core does not match configuration. (Found: Cortex-M0, Configured: Cortex-M3)
T417C 000:400.813   -- Max. mem block: 0x00010BB0
T417C 000:400.873   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T417C 000:402.746   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T417C 000:404.415   CPU_ReadMem(4 bytes @ 0xE0002000)
T417C 000:405.525   FPUnit: 4 code (BP) slots and 0 literal slots
T417C 000:405.553   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T417C 000:406.276   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T417C 000:407.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T417C 000:408.571   CPU_WriteMem(4 bytes @ 0xE0001000)
T417C 000:409.318   CoreSight components:
T417C 000:409.383   ROMTbl[0] @ E00FF000
T417C 000:409.404   CPU_ReadMem(64 bytes @ 0xE00FF000)
T417C 000:410.315   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T417C 000:410.974   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T417C 000:411.020   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T417C 000:411.737   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T417C 000:411.762   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T417C 000:412.544   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T417C 000:412.569   SetupTarget() start
T417C 000:412.589    J-Link Script File: Executing SetupTarget()
T417C 000:412.623   Check if Flash is read protected.
T417C 000:414.751   CPU_ReadMem(4 bytes @ 0x4002201C)
T417C 000:416.300   CPU_ReadMem(2 bytes @ 0x1FFE0000)
T417C 000:416.899   CPU_ReadMem(2 bytes @ 0x1FFE0002)
T417C 000:417.545   CPU_ReadMem(2 bytes @ 0x1FFE0004)
T417C 000:419.153   CPU_ReadMem(2 bytes @ 0x1FFE0006)
T417C 000:419.836   CPU_ReadMem(2 bytes @ 0x1FFE0008)
T417C 000:420.566   CPU_ReadMem(2 bytes @ 0x1FFE000A)
T417C 000:421.608   CPU_ReadMem(2 bytes @ 0x1FFE000C)
T417C 000:422.678   CPU_ReadMem(2 bytes @ 0x1FFE000E)
T417C 000:423.302   SetupTarget() end
T417C 000:423.371   CPU is running
T417C 000:423.392   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T417C 000:423.993   CPU is running
T417C 000:424.017   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T417C 000:424.730   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T417C 000:425.605   Reset: Reset device via AIRCR.SYSRESETREQ.
T417C 000:425.631   CPU is running
T417C 000:425.651   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T417C 000:481.085   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T417C 000:482.423   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T417C 000:483.798   CPU is running
T417C 000:483.836   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T417C 000:485.223   CPU is running
T417C 000:485.263   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T417C 000:491.791   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T417C 000:496.715   CPU_WriteMem(4 bytes @ 0xE0002000)
T417C 000:497.496   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T417C 000:498.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T417C 000:499.509   CPU_WriteMem(4 bytes @ 0xE0001000)
T417C 000:500.605 - 212.799ms
T417C 000:500.635 JLINK_GetId()
T417C 000:501.216 - 0.596ms   returns 0x0BB11477
T417C 000:504.937 JLINK_GetFirmwareString(...)
T417C 000:504.957 - 0.026ms
T417C 006:569.340 JLINK_Close()
T417C 006:569.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T417C 006:570.567   CPU_WriteMem(4 bytes @ 0xE0001000)
T417C 006:571.152   CPU_WriteMem(4 bytes @ 0xE0001004)
T417C 006:583.676 - 14.348ms
T417C 006:583.696   
T417C 006:583.708   Closed
